%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gamescene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: fb28a12998040434081a736902b66e20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97d5ce53f3ac76e4888319c6a53c7ff3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e738cbec97116f4c86ac7a8106473f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4099f676255555240b5240f897805dce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ba98d8cb3c299e946bae0bcc87a95a50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e362bc6a7c79fce4db16d145d43a5550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3899d057f65eae24bbfc9916d9d366e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 48c275f2eb45d0b4b88c78db9ecd637a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b97140df5e135f74c826d201d89e6481, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a753ce0bba9f88b42824d00671665eba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5783999c43a9ca040b7161c21140000b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a3bb22c059981464abecd301f41e9f17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4872bd1108769a946a6acb68dc156fcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc584d329b77b9545b9c9c8bb829e553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6d14bcb8d9dbb349beb9d3619096732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd947491a13509945aa1b644f9db3ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: cbee38bf68615954a94e54f968b9a324, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9a21d5c85ce398e48b60284ee664e585, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fe5454ec8605de43809133b020d1b69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b332af1e6c55e94f8e5eb08fb4ab06b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 075c34ab1046d3844806b27f737a6bd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 11054d71a91cf474fa9f42a2a4be3b4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7e776911a2d25754f8efc6efe02ef6ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: afa30099e449cd44bb9ca8e1bc49a162, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
